%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 2800000, guid: f9161c6c9e06dc445ada3ee16d991f90, type: 3}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: f18bb72c896fe9e4c90c2ff93bab0c61,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 74ec3c36287e81144af8e1b6d41cbd44,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3367728191567495889, guid: 799b163cbe42fa44283c2c65e6445351,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ac476c5b2bbade04ca3853e56151a5f0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d561145c4ce0b0f409930a51897ebe44, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fda775a63fba9274d909e8f689dfa43a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 103a486a7dbd1814f901ecfea6a70516, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8e0fabed6d614ac4d97a30bf47006505, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f58e254075b80314c80167c8c280fcc0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 68d8fadb927ebc14d9ece071368c41d8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 39cc390124c86a24688c671001664bd7, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
